### Connecting SQL and Python
So we are finally ready to start working with the absenteeism module if you are a business analyst or aspired to become one. It will be enough to remember that the command you need in this case is from absenteeism module import
star the star symbol stands for import all as a programmer though you may wonder if you will need numpy, pandas and S.K. learn well you can relax because we have taken care of these packages by importing them with our module so that everything runs smoothly as proof.

In [6]:
from absenteeism_module import *
import warnings
warnings.filterwarnings('ignore')

In [7]:
#we can also check the new data here
pd.read_csv('Absenteeism_new_data.csv').head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
0,22,27,01/06/2018,179,26,30,237.656,19,3,0,0
1,10,7,04/06/2018,361,52,28,237.656,27,1,1,4
2,14,23,06/06/2018,155,12,34,237.656,25,1,2,0
3,17,25,08/06/2018,179,22,40,237.656,22,2,2,0
4,14,10,08/06/2018,155,12,34,237.656,25,1,2,0

We must create an instance of this class for simplicity.We will call this instance model then by definition we are required to insert two arguments.One will be the model file containing a fine tuned finalized version of the logistic regression model.The latter is the traditional statistical technique we use to obtain prediction values. The second argument refers to the other file called scalar.Its function is to scale the values from the absenteeism new data as was done when the machine learning algorithm was trained. In other words it contains the statistical parameters needed to adjust the magnitude of all numbers we have in this dataset.
```python 
model = absenteeism_model('model','scaler')```
Great so by running this cell we would have created an instance of the absenteeism model class with arguments model and scalar both referring to the files in the folder this instance object is now in the variable called model at this stage.

In [8]:
model = absenteeism_model('model','scaler')

We can call the methods from the class what is their purpose.There are two important methods that have been prepared. The first one load and clean data helps us load the data as can be inferred from its name.To apply it we must type model dot load and clean data and then indicate the new observations which are stored in the CSB v file called absenteeism new data. After we execute this cell the load and clean data method will pre process the entire dataset we provide.

In [9]:
model.load_and_clean_data('Absenteeism_new_data.csv')

Now we can finally call the predicted outputs method. Its role is to feed the clean data into the model and deliver the output.

In [10]:
model.predicted_outputs()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pet,Probability,Prediction
0,0,0.0,0,1,6,179,30,19,1,0,0,0.122799,0
1,1,0.0,0,0,6,361,28,27,0,1,4,0.873392,1
2,0,0.0,0,1,6,155,34,25,0,2,0,0.268305,0
3,0,0.0,0,1,6,179,40,22,1,2,0,0.196385,0
4,1,0.0,0,0,6,155,34,25,0,2,0,0.723502,1
5,1,0.0,0,0,6,225,28,24,0,1,2,0.716891,1
6,1,0.0,0,0,6,118,46,25,0,2,0,0.570524,1
7,0,0.0,0,1,6,179,30,19,1,0,0,0.122799,0
8,0,0.0,0,1,6,118,37,28,0,0,0,0.134118,0
9,1,0.0,0,0,6,118,37,28,0,0,0,0.525007,1
10,0,0.0,0,1,6,378,36,21,0,2,4,0.454998,0
11,0,0.0,1,0,6,118,50,31,0,1,0,0.644742,1
12,0,0.0,1,0,6,233,31,21,1,1,8,0.351108,0
13,0,0.0,0,1,6,179,30,19,1,0,0,0.122799,0
14,0,0.0,0,0,6,235,48,33,0,1,5,0.096533,0
15,0,0.0,0,0,6,268,33,25,1,0,0,0.189479,0
16,0,0.0,1,0,6,118,50,31,0,1,0,0.644742,1
17,1,0.0,0,0,6,179,30,19,1,0,0,0.499738,0
18,0,0.0,0,1,6,291,40,25,0,1,1,0.389531,0
19,1,0.0,0,0,7,179,30,19,1,0,0,0.500161,1
20,0,0.0,0,1,7,118,37,28,0,0,0,0.134315,0
21,0,0.0,0,1,7,233,31,21,1,1,8,0.051367,0
22,1,0.0,0,0,7,118,37,28,0,0,0,0.525428,1
23,1,0.0,0,0,7,118,37,28,0,0,0,0.525428,1
24,0,0.0,0,1,7,233,31,21,1,1,8,0.051367,0
25,0,0.0,0,1,7,235,43,38,0,1,0,0.512352,1
26,0,0.0,1,0,7,233,31,21,1,1,8,0.351493,0
27,1,0.0,0,0,7,228,58,22,0,2,1,0.633385,1
28,0,0.0,0,1,7,118,37,28,0,0,0,0.134315,0
29,1,0.0,0,0,7,228,58,22,0,2,1,0.633385,1
30,0,0.0,0,1,7,189,33,25,0,2,2,0.244943,0
31,0,0.0,0,1,7,118,37,28,0,0,0,0.134315,0
32,0,0.0,0,1,7,361,28,27,0,1,4,0.491962,0
33,0,0.0,0,1,7,225,28,24,0,1,2,0.262240,0
34,1,0.0,0,0,7,369,31,25,0,3,0,0.966560,1
35,1,0.0,0,0,7,289,33,30,0,2,1,0.912399,1
36,1,0.0,0,0,7,235,37,29,1,1,1,0.746598,1
37,0,0.0,0,0,7,118,40,34,0,1,8,0.023090,0
38,0,0.0,0,0,7,231,39,35,0,2,2,0.295647,0
39,0,0.0,0,0,7,179,53,25,0,1,1,0.076450,0

We just obtained a table which is identical to the data set we had at the end of the pre processing part of this exercise with two new columns attached to the far right to be more accurate. Our data frame contains the reasons for absence split into four classes values from one to twelve corresponding to the month of absence. The transportation expense of every individual their age body mass index a dummy indicating whether or not they have a higher education degree the number of children or pets they have to probability values obtained by the new model the probability column contains float values only these values represent the probability that a given individual is expected to be absent from work for more than three hours or as we call it excessively. The other column called prediction is like a continuation of the probability column in it. We see the value of one if the probability obtained was 50 percent or higher in 0.

We've made excellent progress so far. Put yourself in the shoes of FBI analyst.Imagine you have to work with a Python module that when fed with a specific type of data delivers the probability that a certain individual will be absent from work for more than three hours.Technically it is possible to save this Jupiter output as a CSV file. Then you could load analyze and visualize the data and tableau. However to solve our business exercise we will follow a different approach. In fact one of our primary goals is to take advantage of the integration of SQL  python and Tableau so it is time we moved on and started using SQL. 

Our analysis would have been centered around using Tableau mainly the SQL database could have been used as a storage place in Python for developing new functions installing Tam. However is not the most straightforward technical operation you'll ever come across. CSV files can be used as a substitute for transferring data as well and that's what we'll do. This would allow us to solve our exercise while preserving the same logic of exchanging information between Python SQL and Tableau. 

We will code in one of the most popular versions of MySQL and the tool that will give us the space to apply this code will be SQL workbench a global leading software for working with relational databases. What should we do to benefit from a successful integration between the Jupiter notebook app and MySQL workbench. There are a few technical steps to complete beforehand.

****************************
#### this steps should be done in MySQL Workbench
**We should start my SQL workbench.** When the application is loaded. Select an existing connection to the Miocene U.S. server. I'll click on it. Then think of a user name and password. You need to start this connection. We won't be able to send any data from Jupiter to Maya's school workbench until we have created a connection to a specific database therefore we'll need to write a query that will create such a connection for us. 

```SQL
DROP DATABASE IF EXISTS predicted_outputs;
```
What's the idea here to create a database.We should give it a name. Related to the role it will have in our exercise. Given that this database will contain the predicted output values obtained with our logistic regression
analysis we'll call it `predicted_outputs` a standard SQL well practice is to first drop a database with an identical name in case one already exists.Thus we can remove any database with a duplicate name to run the query that will actually drop predicted outputs for us. `We will receive a message telling us such a database does not currently exist. `

This means we can go ahead and create our database.
```SQL
CREATE DATABSE IF NOT EXITS predicted_outputs;
```
The predicted outputs database has been created.So far we've only created the structure of our database.In other words it is not ready to be used right now. To achieve the latter we must execute use predicted outputs done at this moment. 
```SQL
USE predicted_outputs;
```
***********************************

**We can attach to the predicted outputs database from Python**
We'll have to move the data set containing the models predicted outputs from Jupiter to workbench.We have chosen to link the two through Python's `pymysql package` therefore in our exercise. First we will install `pymysql` and then imported in the relevant Jupiter notebook file.

In [11]:
import pymysql

The installation of the module is complete we will be ready to go back to Jupiter and import the module `import pymysql`. We can say we've managed to establish a connection between workbench and Jupiter but we have achieved this on a general level that is we've only built the bridge not the roads leading from it. Consequently to process any data from Python to SQL we will have to specifically designate the database.

**In this lecture we will connect to this database from our Jupiter notebook document.**
* We must begin by opening a connection to MySQL
* Create a variable will be called conn 
* Connect method by passing three specific arguments in this method we will assign database we are going to relate to that we have created in our MySQL worbench.
* the second variable is user name and then password ( user and password come from MySQL connection)

In [12]:
conn = pymysql.connect(database='predicted_outputs', user ='root',password='QW34%tgb')

And now we know for sure that we have set up a connection from Jupiter to a specific database and mySQL workbench awesome therefore while this connection carried by the variable conn is open. it is possible to code in my S Q L while being in a python environment like Jupiter.

We will create a variable called cursor to which we will assign the connection object in conn and invoke the cursor method

In [13]:
cursor = conn.cursor()

**From now on we can proceed by typing and executing MySQL queries from Jupiter**

In [14]:
#Lets create a table whose structure corresponds perfectly to the data frame you'd like to import.
df_new_obs = model.predicted_outputs()
df_new_obs

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pet,Probability,Prediction
0,0,0.0,0,1,6,179,30,19,1,0,0,0.122799,0
1,1,0.0,0,0,6,361,28,27,0,1,4,0.873392,1
2,0,0.0,0,1,6,155,34,25,0,2,0,0.268305,0
3,0,0.0,0,1,6,179,40,22,1,2,0,0.196385,0
4,1,0.0,0,0,6,155,34,25,0,2,0,0.723502,1
5,1,0.0,0,0,6,225,28,24,0,1,2,0.716891,1
6,1,0.0,0,0,6,118,46,25,0,2,0,0.570524,1
7,0,0.0,0,1,6,179,30,19,1,0,0,0.122799,0
8,0,0.0,0,1,6,118,37,28,0,0,0,0.134118,0
9,1,0.0,0,0,6,118,37,28,0,0,0,0.525007,1
10,0,0.0,0,1,6,378,36,21,0,2,4,0.454998,0
11,0,0.0,1,0,6,118,50,31,0,1,0,0.644742,1
12,0,0.0,1,0,6,233,31,21,1,1,8,0.351108,0
13,0,0.0,0,1,6,179,30,19,1,0,0,0.122799,0
14,0,0.0,0,0,6,235,48,33,0,1,5,0.096533,0
15,0,0.0,0,0,6,268,33,25,1,0,0,0.189479,0
16,0,0.0,1,0,6,118,50,31,0,1,0,0.644742,1
17,1,0.0,0,0,6,179,30,19,1,0,0,0.499738,0
18,0,0.0,0,1,6,291,40,25,0,1,1,0.389531,0
19,1,0.0,0,0,7,179,30,19,1,0,0,0.500161,1
20,0,0.0,0,1,7,118,37,28,0,0,0,0.134315,0
21,0,0.0,0,1,7,233,31,21,1,1,8,0.051367,0
22,1,0.0,0,0,7,118,37,28,0,0,0,0.525428,1
23,1,0.0,0,0,7,118,37,28,0,0,0,0.525428,1
24,0,0.0,0,1,7,233,31,21,1,1,8,0.051367,0
25,0,0.0,0,1,7,235,43,38,0,1,0,0.512352,1
26,0,0.0,1,0,7,233,31,21,1,1,8,0.351493,0
27,1,0.0,0,0,7,228,58,22,0,2,1,0.633385,1
28,0,0.0,0,1,7,118,37,28,0,0,0,0.134315,0
29,1,0.0,0,0,7,228,58,22,0,2,1,0.633385,1
30,0,0.0,0,1,7,189,33,25,0,2,2,0.244943,0
31,0,0.0,0,1,7,118,37,28,0,0,0,0.134315,0
32,0,0.0,0,1,7,361,28,27,0,1,4,0.491962,0
33,0,0.0,0,1,7,225,28,24,0,1,2,0.262240,0
34,1,0.0,0,0,7,369,31,25,0,3,0,0.966560,1
35,1,0.0,0,0,7,289,33,30,0,2,1,0.912399,1
36,1,0.0,0,0,7,235,37,29,1,1,1,0.746598,1
37,0,0.0,0,0,7,118,40,34,0,1,8,0.023090,0
38,0,0.0,0,0,7,231,39,35,0,2,2,0.295647,0
39,0,0.0,0,0,7,179,53,25,0,1,1,0.076450,0

*************
#### this steps should be done in MySQL Workbench

Since this is going to be the only table in our database it will immediately become our main table. For this reason by convention we'll name it the same as the database predicted outputs OK.So how do we create it just as we did when we were creating the database will first drop any existing table bearing the same name.After executing this query MySQL will workbench will warn us that there isn't such a table.The latter is good news for us.
This means we can proceed by creating predicted outputs. What follows is even more interesting.Abiding by the MySQL well syntax for creating a table we must designate the names of all columns. We must add not normal at the end of each line within the parentheses of the CREATE TABLE statement. Let's focus on the meaning behind the data types we've chosen 6 of our columns contained binary numbers. These are the four columns representing the reason types education and prediction working with binary numbers means that we can have one of two values. As an example let's focus on prediction whether we see one or zero will show if an individual is expected to be excessively absent from work or not. The corresponding data type in my you well for these six columns is called B T the majority of the remaining values are integers. Which is why they are marked as end in our table columns containing such values are month value transportation expense age body mass index. Children and pets the only column we have not talked about is probability. Preferably it would contain floats the floating point data type values. This data type allows numbers to have a fractional part as well. And this feature is particularly useful for the probability column as having a fractional part gives us more precision when interpreting the expected probability of an individual to be excessively absent from work.

`IN MySQL`
```SQL
DROP TABLE IF EXISTS predicted_outputs;
CREATE TABLE predicted_outputs
(
	reason_1 BIT NOT NULL,
    reason_2 BIT NOT NULL,
    reason_3 BIT NOT NULL,
    reason_4 BIT NOT NULL,
    month_value INT NOT NULL,
    transportation_expence INT NOT NULL,
    age INT NOT NULL,
    body_mass_index INT NOT NULL,
    education BIT NOT NULL,
    children INT NOT NULL,
    pets INT NOT NULL,
    probability FLOAT NOT NULL,
    prediction BIT NOT NULL    
);
SELECT *
FROM predicted_outputs;
```





*************

**Executing MySQL queries from Python.**

Before we get to that point though there are two things I'd like to remind you. First the query you see here refers to the predicted outputs table not the database carrying the same name. Second our goal is to execute an SQL statement from Python successfully.More precisely it will be this select statement which is applied to the predicted outputs table and because it currently does not contain any data it is normal to expect an empty output.

We need to apply the execute method to the newly created cursor object as an argument.

In [15]:
cursor.execute('SELECT * FROM predicted_outputs')

0

Table after we run the cell we obtain 0 which means there's currently no data stored in this table. Yes it's true that contrary to what we saw in workbench the column names were not displayed here but that's just the way in which Jupiter tells us predicted outputs contains no information

## Transferring Data from Jupyter ro Workbenck

So let's create the query and then store its first part in a variable called insert underscore query. In other words we will assign the string insert into predicted output values to it thus indicating we are getting ready to insert some information.

How can this operation be programmed by writing loops that will iterate over both the rows and columns.Which means that when we are on the first row we'd like to extract the value contained in its first column then each subsequent column until the last the same process must then be repeated for all rows as the NUM PIs shape method tells us the iteration will go over 13 columns and 40 rows then we must find a way to extract a single value from our table.

In [20]:
#it bring the information from 6. column which is the age column
print(df_new_obs[df_new_obs.columns.values[6]].head())

0    30
1    28
2    34
3    40
4    34
Name: Age, dtype: int64

In [22]:
#if we want to bring the 6. column first observation we are going to use the following information.
print(df_new_obs[df_new_obs.columns.values[6]][0])

30

In [81]:
#  create the query 
insert_query = 'INSERT INTO predicted_outputs VALUES'

In [82]:
insert_query

'INSERT INTO predicted_outputs VALUES'

In [83]:
# the loop that will complete the insert query.
#we want our iteration to go through every row
for i in range(df_new_obs.shape[0]):
    #we want to start that code of every record with an open parentheses
    insert_query += '('
    #for inner loop for every column of our data frame 
    for j in range(df_new_obs.shape[1]):
        #we went to add the values from all columns corresponding to the given row separating them with a comma
        insert_query += str(df_new_obs[df_new_obs.columns.values[j]][i]) + ','
    #The insert query syntax requires each row  to end with parentheses not with a comma
    #the insert query by practically the same variable without the last two characters 
    #the comma in the whitespace then it replaces these two characters with a close parenthesis and a comma
    insert_query = insert_query[:-1] + '),'

In [84]:
insert_query

'INSERT INTO predicted_outputs VALUES(0,0.0,0,1,6,179,30,19,1,0,0,0.12279926243494323,0),(1,0.0,0,0,6,361,28,27,0,1,4,0.8733923470447209,1),(0,0.0,0,1,6,155,34,25,0,2,0,0.2683049546034322,0),(0,0.0,0,1,6,179,40,22,1,2,0,0.1963853143922252,0),(1,0.0,0,0,6,155,34,25,0,2,0,0.7235017225544896,1),(1,0.0,0,0,6,225,28,24,0,1,2,0.7168905020985188,1),(1,0.0,0,0,6,118,46,25,0,2,0,0.5705238370679658,1),(0,0.0,0,1,6,179,30,19,1,0,0,0.12279926243494323,0),(0,0.0,0,1,6,118,37,28,0,0,0,0.13411805408968352,0),(1,0.0,0,0,6,118,37,28,0,0,0,0.5250065611752316,1),(0,0.0,0,1,6,378,36,21,0,2,4,0.4549980207286245,0),(0,0.0,1,0,6,118,50,31,0,1,0,0.6447416367376194,1),(0,0.0,1,0,6,233,31,21,1,1,8,0.35110766120784753,0),(0,0.0,0,1,6,179,30,19,1,0,0,0.12279926243494323,0),(0,0.0,0,0,6,235,48,33,0,1,5,0.09653346354354148,0),(0,0.0,0,0,6,268,33,25,1,0,0,0.1894785903905003,0),(0,0.0,1,0,6,118,50,31,0,1,0,0.6447416367376194,1),(1,0.0,0,0,6,179,30,19,1,0,0,0.49973827165859197,0),(0,0.0,0,1,6,291,40,25,0,1,1,0.38953149469289,0),(1,0.0,0,0,7,179,30,19,1,0,0,0.5001612226284466,1),(0,0.0,0,1,7,118,37,28,0,0,0,0.13431464561079212,0),(0,0.0,0,1,7,233,31,21,1,1,8,0.051366563789338106,0),(1,0.0,0,0,7,118,37,28,0,0,0,0.525428436293439,1),(1,0.0,0,0,7,118,37,28,0,0,0,0.525428436293439,1),(0,0.0,0,1,7,233,31,21,1,1,8,0.051366563789338106,0),(0,0.0,0,1,7,235,43,38,0,1,0,0.5123518738925141,1),(0,0.0,1,0,7,233,31,21,1,1,8,0.35149320375017246,0),(1,0.0,0,0,7,228,58,22,0,2,1,0.6333849402703989,1),(0,0.0,0,1,7,118,37,28,0,0,0,0.13431464561079212,0),(1,0.0,0,0,7,228,58,22,0,2,1,0.6333849402703989,1),(0,0.0,0,1,7,189,33,25,0,2,2,0.24494273576137351,0),(0,0.0,0,1,7,118,37,28,0,0,0,0.13431464561079212,0),(0,0.0,0,1,7,361,28,27,0,1,4,0.4919621401501115,0),(0,0.0,0,1,7,225,28,24,0,1,2,0.26224032774538253,0),(1,0.0,0,0,7,369,31,25,0,3,0,0.966560156232829,1),(1,0.0,0,0,7,289,33,30,0,2,1,0.9123989237228621,1),(1,0.0,0,0,7,235,37,29,1,1,1,0.7465975923060953,1),(0,0.0,0,0,7,118,40,34,0,1,8,0.0230895016874011,0),(0,0.0,0,0,7,231,39,35,0,2,2,0.2956474890457222,0),(0,0.0,0,0,7,179,53,25,0,1,1,0.07644956838010682,0),'

This is the exact MySQL will insert statement we needed displaying as a string variable in Python with one little flaw though. Compare the last symbol used in the two queries are Python string doesn't end with a proper statement
`Terminator which is semicolon`. That's why we will correct the end of our insert query once more this time we'll do this outside the loop.

In [85]:
insert_query = insert_query[:-1]+';'

In [86]:
insert_query

'INSERT INTO predicted_outputs VALUES(0,0.0,0,1,6,179,30,19,1,0,0,0.12279926243494323,0),(1,0.0,0,0,6,361,28,27,0,1,4,0.8733923470447209,1),(0,0.0,0,1,6,155,34,25,0,2,0,0.2683049546034322,0),(0,0.0,0,1,6,179,40,22,1,2,0,0.1963853143922252,0),(1,0.0,0,0,6,155,34,25,0,2,0,0.7235017225544896,1),(1,0.0,0,0,6,225,28,24,0,1,2,0.7168905020985188,1),(1,0.0,0,0,6,118,46,25,0,2,0,0.5705238370679658,1),(0,0.0,0,1,6,179,30,19,1,0,0,0.12279926243494323,0),(0,0.0,0,1,6,118,37,28,0,0,0,0.13411805408968352,0),(1,0.0,0,0,6,118,37,28,0,0,0,0.5250065611752316,1),(0,0.0,0,1,6,378,36,21,0,2,4,0.4549980207286245,0),(0,0.0,1,0,6,118,50,31,0,1,0,0.6447416367376194,1),(0,0.0,1,0,6,233,31,21,1,1,8,0.35110766120784753,0),(0,0.0,0,1,6,179,30,19,1,0,0,0.12279926243494323,0),(0,0.0,0,0,6,235,48,33,0,1,5,0.09653346354354148,0),(0,0.0,0,0,6,268,33,25,1,0,0,0.1894785903905003,0),(0,0.0,1,0,6,118,50,31,0,1,0,0.6447416367376194,1),(1,0.0,0,0,6,179,30,19,1,0,0,0.49973827165859197,0),(0,0.0,0,1,6,291,40,25,0,1,1,0.38953149469289,0),(1,0.0,0,0,7,179,30,19,1,0,0,0.5001612226284466,1),(0,0.0,0,1,7,118,37,28,0,0,0,0.13431464561079212,0),(0,0.0,0,1,7,233,31,21,1,1,8,0.051366563789338106,0),(1,0.0,0,0,7,118,37,28,0,0,0,0.525428436293439,1),(1,0.0,0,0,7,118,37,28,0,0,0,0.525428436293439,1),(0,0.0,0,1,7,233,31,21,1,1,8,0.051366563789338106,0),(0,0.0,0,1,7,235,43,38,0,1,0,0.5123518738925141,1),(0,0.0,1,0,7,233,31,21,1,1,8,0.35149320375017246,0),(1,0.0,0,0,7,228,58,22,0,2,1,0.6333849402703989,1),(0,0.0,0,1,7,118,37,28,0,0,0,0.13431464561079212,0),(1,0.0,0,0,7,228,58,22,0,2,1,0.6333849402703989,1),(0,0.0,0,1,7,189,33,25,0,2,2,0.24494273576137351,0),(0,0.0,0,1,7,118,37,28,0,0,0,0.13431464561079212,0),(0,0.0,0,1,7,361,28,27,0,1,4,0.4919621401501115,0),(0,0.0,0,1,7,225,28,24,0,1,2,0.26224032774538253,0),(1,0.0,0,0,7,369,31,25,0,3,0,0.966560156232829,1),(1,0.0,0,0,7,289,33,30,0,2,1,0.9123989237228621,1),(1,0.0,0,0,7,235,37,29,1,1,1,0.7465975923060953,1),(0,0.0,0,0,7,118,40,34,0,1,8,0.0230895016874011,0),(0,0.0,0,0,7,231,39,35,0,2,2,0.2956474890457222,0),(0,0.0,0,0,7,179,53,25,0,1,1,0.07644956838010682,0);'

In [87]:
# to transfer this table to the workbench we need to  apply the execute method
cursor.execute(insert_query)

40

In [88]:
#When you're executing MySQL statement affecting the database state from Python you must always commit to this action
conn.commit()

In [89]:
#close your connection
conn.close()

WE will save prediction file from MySQL workbench and we are going to use the this file in tableu. Done for!!1